<html>
<head>

<title>
home
</title>
</head>
<body bgcolor= "white">
<h1> we crearte future</h1>

<h3 align="right"> pavanbid100@gmail.com </h3>

Welcome.
To new-age designs,
advanced technologies <br>
and thoughtfully designed experiences.

Welcome.
<pr>To a world of</pr>
warm greetings and bright future.

<br><br><br><br>
<img src = "girlstudy.jpg">
<br>
<a href="file:///C:/html2/strength.html.html"> home</a>
<a href="table.html">go back</a>

<video controls width= 200 height=200>
    <source src ="demo.mp4" > </video>

</body>


</html>